# S8APP3

./: .gitignore  LabAPP3.ovf  README.md
Docker/APP3_FredFanPage/: APP3_FredFanPage.csproj  Dockerfile  FredFanPage.db  Program.cs  Startup.cs  appsettings.json
Docker/APP3_FredFanPage/Areas/Identity/: IdentityHostingStartup.cs
Docker/APP3_FredFanPage/Areas/Identity/Data/: SanssoussiContext.cs  SanssoussiUser.cs
Docker/APP3_FredFanPage/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Docker/APP3_FredFanPage/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Docker/APP3_FredFanPage/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Docker/APP3_FredFanPage/Controllers/: HomeController.cs
Docker/APP3_FredFanPage/Migrations/: 20200816145850_CreateIdentitySchema.Designer.cs  20200816145850_CreateIdentitySchema.cs  20200817190824_CreateCommentsSchema.Designer.cs  20200817190824_CreateCommentsSchema.cs  SanssoussiContextModelSnapshot.cs
Docker/APP3_FredFanPage/Models/: ErrorViewModel.cs  LogSettings.cs  Logs.cs
Docker/APP3_FredFanPage/Properties/: launchSettings.json
Docker/APP3_FredFanPage/Services/: ILoggerClient.cs  LoggerClient.cs
Docker/APP3_FredFanPage/Views/: _ViewImports.cshtml
Docker/APP3_FredFanPage/Views/Home/: Index.cshtml
Docker/APP3_FredFanPage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Docker/LogsAPI/: Dockerfile  Logs.cs  LogsAPI.csproj  SettingTripWire.txt  appsettings.json  logs.txt  tripwireExec.sh
Docker/LogsAPI/Controllers/: LogsAPIController.cs
Docker/LogsAPI/Properties/: launchSettings.json
(+13 files in other folders)
