is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LogsAPI
build_property.RootNamespace = LogsAPI
build_property.ProjectDir = C:\Users\masa3303\OneDrive - USherbrooke\UdeS_Genie_Info\S8\app3\S8APP3\Docker\LogsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\masa3303\OneDrive - USherbrooke\UdeS_Genie_Info\S8\app3\S8APP3\Docker\LogsAPI
build_property._RazorSourceGeneratorDebug = 
